POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=!user@password
POSTGRES_DB=verificationdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=!redis@password
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost